MASTER_DB_CONNECTION = "mssql+pyodbc"
MASTER_DB_HOST = "host.example.com"
MASTER_DB_PORT = "1433"
MASTER_DB_USERNAME = "db_admin"
MASTER_DB_PASSWORD = "db_pwd"
MASTER_DB_DATABASE = "holocrondb"
MASTER_DB_DRIVER = "ODBC Driver 18 for SQL Server"

DATA_INICIAL = "20/09/2024"
